* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  box-sizing: content-box;
}

body {
  background: #ecf2f8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.font-white {
  color: white;
}

.font-grayish {
  color: #48556a;
}

.violet {
  background: url("../images/bg-pattern-quotation.svg") no-repeat;
  background-position: top right 7rem;
  background-color: #7541c8;
}

.grayish-blue {
  background: #48556a;
}

.blackish-blue {
  background: #19212e;
}

.white {
  background: white;
}

.container {
  display: grid;
  gap: 1.5rem;
  padding: 2rem 1rem 2rem 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container .quote {
  border-radius: 12px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.container .quote .quote-user {
  margin-bottom: 1rem;
}
.container .quote .quote-user .quote-user__photo {
  float: left;
  width: 2.5rem;
  border-radius: 24px;
  margin-right: 1rem;
  margin-top: 6.5px;
}
.container .quote .quote-user .quote-user__username {
  padding-bottom: 4px;
}
.container .quote .quote-user .quote-user__verified {
  opacity: 0.6;
}
.container .quote-quotes {
  line-height: 1.5rem;
  text-align: left;
}
.container .quote-quotes .quote-quotes__abstract {
  padding-right: 1.2rem;
  padding-bottom: 2rem;
  line-height: 2rem;
}
.container .quote-quotes .quote-quotes__testimonial {
  padding-right: 1.8rem;
  opacity: 0.7;
}

@media (min-width: 600px) {
  body {
    font-size: 14px;
  }

  .container {
    width: 95%;
    column-gap: 2.3em;
    grid-template-columns: repeat(2, 1fr);
    grid-template: "purple-row purple-row " "grayish-small  white-small" "blackish-row white-colum" "blackish-row  white-column";
  }
  .container .quote {
    padding: 2rem;
  }

  .purple-row {
    grid-area: purple-row;
  }

  .grayish-small {
    grid-area: grayish-small;
  }

  .white-column {
    grid-area: white-column;
  }

  .white-small {
    grid-area: white-small;
  }

  .blackish-row {
    grid-area: blackish-row;
  }
}
@media only screen and (min-width: 1100px) {
  .container {
    max-width: 1106px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "purple-row purple-row grayish-small  white-column" "white-small blackish-row blackish-row white-column";
  }
}

/*# sourceMappingURL=main.css.map */
